{
  "DESIGN_NAME": "NPU_topmodule",
  "VERILOG_FILES": [
    "dir::Address_Counter.sv",
    "dir::booth_enc_rad4.sv",
    "dir::booth_mult_8b.sv",
    "dir::cla_20b.sv",
    "dir::cla_32b.sv",
    "dir::cla_group_5b.sv",
    "dir::cla_group_8b.sv",
    "dir::Control_FSM.sv",
    "dir::csa_2b.sv",
    "dir::csa_16b.sv",
    "dir::csa_18b.sv",
    "dir::dma.sv",
    "dir::full_adder.sv",
    "dir::MAC_pip_4ln_8b.sv",
    "dir::mux_2t1_32b.sv",
    "dir::NPU_topmodule.sv",
    "dir::reg_ld_nb.sv",
    "dir::reg_nb.sv"
  ],

  "CLOCK_PERIOD": 20,
  "CLOCK_PORT": "CLK",

  "FP_SIZING": "absolute",
  "DIE_AREA": [0, 0, 1700, 1700],
  "CORE_AREA": [10, 10, 1690, 1690],

  "VDD_NETS": ["vccd1"],
  "GND_NETS": ["vssd1"],

  "FP_PPL_MODE": "random_equidistant",

  "GPL_CELL_PADDING": 2,
  "DPL_CELL_PADDING": 2,

  "PL_RESIZER_HOLD_SLACK_MARGIN": 0.2,
  "PL_RESIZER_SETUP_SLACK_MARGIN": 0.1,
  "DESIGN_REPAIR_MAX_SLEW_PCT": 20,
  "DESIGN_REPAIR_MAX_CAP_PCT": 20,

  "GRT_RESIZER_HOLD_SLACK_MARGIN": 0.2,
  "GRT_RESIZER_SETUP_SLACK_MARGIN": 0.1,

  "RUN_FILL_INSERTION": true,

  "PDN_MACRO_CONNECTIONS": [
    "bias_sram vccd1 vssd1 vccd1 vssd1",
    "data_sram vccd1 vssd1 vccd1 vssd1",
    "wgt_buffer vccd1 vssd1 vccd1 vssd1",
    "out_sram vccd1 vssd1 vccd1 vssd1"
  ],

  "EXTRA_VERILOG_MODELS": [
    "dir::macros/verilog/sky130_sram_2kbyte_1rw1r_32x512_8.v"
  ],

  "PRIMARY_GDSII_STREAMOUT_TOOL": "klayout",
  "RUN_KLAYOUT_XOR": false,
  "RUN_MAGIC_DRC": false,
  "MAGIC_CAPTURE_ERRORS": false,

  "MACROS": {
    "sky130_sram_2kbyte_1rw1r_32x512_8": {
      "gds": [
        "dir::macros/gds/sky130_sram_2kbyte_1rw1r_32x512_8_merged.gds"
      ],
      "lef": [
        "/home/kbot04/.ciel/ciel/sky130/versions/0fe599b2afb6708d281543108caf8310912f54af/sky130A/libs.ref/sky130_sram_macros/lef/sky130_sram_2kbyte_1rw1r_32x512_8.lef"
      ],
      "lib": {
        "*": "/home/kbot04/.ciel/ciel/sky130/versions/0fe599b2afb6708d281543108caf8310912f54af/sky130A/libs.ref/sky130_sram_macros/lib/sky130_sram_2kbyte_1rw1r_32x512_8_TT_1p8V_25C.lib"
      },

      "instances": {
        "bias_sram":  { "location": [50.14,  51.68],  "orientation": "N" },
        "wgt_buffer": { "location": [50.14,  489.60], "orientation": "N" },
        "data_sram":  { "location": [753.48, 51.68],  "orientation": "N" },
        "out_sram":   { "location": [753.48, 489.60], "orientation": "N" }
      }
    }
  }
}
